{
  "name": "dot-do-ai",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "generate:types": "turbo run generate:types",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx}\""
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "trailingComma": "es5",
    "printWidth": 160,
    "tabWidth": 2
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
