{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./app/*"]
    },
    "types": ["@cloudflare/workers-types", "vite/client"]
  },
  "include": ["app/**/*"],
  "exclude": ["node_modules", "dist"]
}
